# FreelancingWebApp

./: .gitignore
FreelancingApi/: .gitignore  Data Source=FreelancingApp.db;  Data Source=FreelancingApp.db;-shm  Data Source=FreelancingApp.db;-wal  FreelancingApi.csproj  FreelancingApi.http  FreelancingApi.sln  Program.cs  appsettings.json
FreelancingApi/Controllers/: AuthController.cs  CategoryController.cs  FileUploadController.cs  FreelancersController.cs  HomeController.cs  JobController.cs  PaymentsController.cs  ProposalController.cs  ReviewsController.cs
FreelancingApi/Data/: AppDbContext.cs
FreelancingApi/Helpers/: JwtSettings.cs
FreelancingApi/Hubs/: NotificationsHub.cs
FreelancingApi/Mappings/: MappingProfile.cs
FreelancingApi/Middlewares/: GlobalExceptionMiddleware.cs
FreelancingApi/Migrations/: 20260503103439_Init.Designer.cs  20260503103439_Init.cs  20260505092226_FixRelations.Designer.cs  20260505092226_FixRelations.cs  20260505092852_FixRelations1.Designer.cs  20260505092852_FixRelations1.cs  20260506120008_AddStripePaymentTables.Designer.cs  20260506120008_AddStripePaymentTables.cs  20260506122853_FixIssue.Designer.cs  20260506122853_FixIssue.cs  20260611131213_AddjobFreelancer.Designer.cs  20260611131213_AddjobFreelancer.cs  AppDbContextModelSnapshot.cs
FreelancingApi/Models/Dtos/: AuthDto.cs  CatigoryDto.cs  ClientDto.cs  FreelancerDto.cs  JobDto.cs  MessageDto.cs  PageResult.cs  PaymentDto.cs  ProposalDto.cs  ReviewDto.cs  StatisticDto.cs
FreelancingApi/Models/Entities/: BaseEntity.cs  Category.cs  ClientProfile.cs  FreelancerProfile.cs  Job.cs  Message.cs  Payment.cs  Portfolio.cs  Proposal.cs  RefreshToken.cs  Review.cs  Skill.cs  User.cs  Withdrawal.cs  WorkHistory.cs
FreelancingApi/Repositories/Implementations/: FreelancerRepository.cs  GenericRepository.cs  JobRepository.cs  UnitOfWork.cs
FreelancingApi/Repositories/Interfaces/: IFreelancerRepository.cs  IGenericRepository.cs  IJobRepository.cs  IUnitOfWrok.cs
FreelancingApi/Services/Implementaions/: BackgroundJobService.cs  CachService.cs  FileUploadService.cs  JobService.cs  PaymentService.cs  ReviewService.cs  StatisticService.cs  TokenService.cs
FreelancingApi/Services/Interfaces/: IBackgroundJobsService.cs  ICacheService.cs  IFileUploadService.cs  IJobService.cs  IPaymentService.cs  IReviewService.cs  IStatisticService.cs  ITokenService.cs
Frontend/: .env  README.md  package.json  tailwind.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: client.ts
Frontend/src/api/adapters/: ui.adapters.ts
Frontend/src/api/endpoints/: auth.api.ts  categories.api.ts  dashboard.api.ts  freelancers.api.ts  (+7 more)
Frontend/src/config/: environment.ts
Frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
Frontend/src/data/: categories.ts  currentUser.ts  freelancers.ts  index.ts  jobs.ts
Frontend/src/hooks/: useAuth.ts  useJobs.ts  useLocalStorage.ts  useMutation.ts  useQuery.ts  useSavedItems.ts  useWebSocket.ts
Frontend/src/pages/: Categories.tsx  Dashboard.tsx  FreelancerDetail.tsx  Freelancers.tsx  Home.tsx  JobDetail.tsx  Jobs.tsx  Login.tsx  Messages.tsx  NotFound.tsx  PostJob.tsx  Profile.tsx  Signup.tsx
Frontend/src/services/: signalRService.ts  token.service.ts  websocket.service.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: errorHandler.ts  eventBus.ts
(+11 files in other folders)
